Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="300" Width="372.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="1" Grid.Row="2" Grid.RowSpan="3">
            <RadioButton Content="Hex"/>
            <RadioButton Content="Dec"/>
            <RadioButton Content="Oct"/>
            <RadioButton Content="Bin"/>
        </ListBox>
        <ListBox Margin="1" Grid.Row="5" Grid.RowSpan="3">
            <RadioButton Content="Qword"/>
            <RadioButton Content="Dword"/>
            <RadioButton Content="Word"/>
            <RadioButton Content="Byte"/>
        </ListBox>

        <Button Content="Mod" Margin="1" Grid.Column="2" Grid.Row="2"/>
        <Button Content="A" Margin="1" Grid.Column="3" Grid.Row="2"/>
        <Button Content="MC" Margin="1" Grid.Column="4" Grid.Row="2"/>
        <Button Content="MR" Margin="1" Grid.Column="5" Grid.Row="2"/>
        <Button Content="MS" Margin="1" Grid.Column="6" Grid.Row="2"/>
        <Button Content="M+" Margin="1" Grid.Column="7" Grid.Row="2"/>
        <Button Content="M-" Margin="1" Grid.Column="8" Grid.Row="2"/>

        <Button Content="(" Margin="1" Grid.Column="1" Grid.Row="3"/>
        <Button Content=")" Margin="1" Grid.Column="2" Grid.Row="3"/>
        <Button Content="B" Margin="1" Grid.Column="3" Grid.Row="3"/>
        <Button Content="[Arrow]" Margin="1" Grid.Column="4" Grid.Row="3"/>
        <Button Content="CE" Margin="1" Grid.Column="5" Grid.Row="3"/>
        <Button Content="C" Margin="1" Grid.Column="6" Grid.Row="3"/>
        <Button Content="[+-]" Margin="1" Grid.Column="7" Grid.Row="3"/>
        <Button Content="[sqrt]" Margin="1" Grid.Column="8" Grid.Row="3"/>

        <Button Content="RoL" Margin="1" Grid.Column="1" Grid.Row="4"/>
        <Button Content="RoR" Margin="1" Grid.Column="2" Grid.Row="4"/>
        <Button Content="C" Margin="1" Grid.Column="3" Grid.Row="4"/>
        <Button Content="7" Margin="1" Grid.Column="4" Grid.Row="4"/>
        <Button Content="8" Margin="1" Grid.Column="5" Grid.Row="4"/>
        <Button Content="9" Margin="1" Grid.Column="6" Grid.Row="4"/>
        <Button Content="/" Margin="1" Grid.Column="7" Grid.Row="4"/>
        <Button Content="%" Margin="1" Grid.Column="8" Grid.Row="4"/>

        <Button Content="Or" Margin="1" Grid.Column="1" Grid.Row="5"/>
        <Button Content="Xor" Margin="1" Grid.Column="2" Grid.Row="5"/>
        <Button Content="D" Margin="1" Grid.Column="3" Grid.Row="5"/>
        <Button Content="4" Margin="1" Grid.Column="4" Grid.Row="5"/>
        <Button Content="5" Margin="1" Grid.Column="5" Grid.Row="5"/>
        <Button Content="6" Margin="1" Grid.Column="6" Grid.Row="5"/>
        <Button Content="*" Margin="1" Grid.Column="7" Grid.Row="5"/>
        <Button Content="1/X" Margin="1" Grid.Column="8" Grid.Row="5"/>

        <Button Content="Lsh" Margin="1" Grid.Column="1" Grid.Row="6"/>
        <Button Content="Rsh" Margin="1" Grid.Column="2" Grid.Row="6"/>
        <Button Content="E" Margin="1" Grid.Column="3" Grid.Row="6"/>
        <Button Content="1" Margin="1" Grid.Column="4" Grid.Row="6"/>
        <Button Content="2" Margin="1" Grid.Column="5" Grid.Row="6"/>
        <Button Content="3" Margin="1" Grid.Column="6" Grid.Row="6"/>
        <Button Content="-" Margin="1" Grid.Column="7" Grid.Row="6"/>
        <Button Content="=" Margin="1" Grid.Column="8" Grid.Row="6" Grid.RowSpan="2"/>

        <Button Content="Not" Margin="1" Grid.Column="1" Grid.Row="7"/>
        <Button Content="And" Margin="1" Grid.Column="2" Grid.Row="7"/>
        <Button Content="F" Margin="1" Grid.Column="3" Grid.Row="7"/>
        <Button Content="0" Margin="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7"/>
        <Button Content="." Margin="1" Grid.Column="6" Grid.Row="7"/>
        <Button Content="+" Margin="1" Grid.Column="7" Grid.Row="7"/>
    </Grid>
</Window>
